川大蓝色星空bbs   scubbs.dhs.org 202.115.48.148
胡正以西南交大bbs彩票系统为基础制作.   bbs.swjtu.edu.cn
http://forlinux.yeah.net
forlinux@263.net huzheng_001@163.com


caipiao.c是一般用户所用的程序，caipiaod.c是开奖程序.代码在fb2000-1.0909上测试通过.

如果你下载的是完整的bbs代码。请阅读bbssrc/doc/FB2000_Quick_Install进行安装.
装好后
cd bbssrc/util/game
make
make install
再参考bbssrc/doc/example/cron.bbs设定一下bbs的cron就行了.
对于已装好的bbs系统，可参考下面介绍。

*****手工修改过程简介****
<1>.
修改bbssrc/include/modes.h
在最后加上一行:
#define CAIPIAO     84
  其中84为上一行的值加上1.

修改bbssrc/src/modetype.c
找到最后的
  ===============
	default:
		return "去了那里!?";
	}
  ===============
  
在之前加上下面几行:
  ===============
case CAIPIAO:
		return "彩票系统";
  ===============

改完了跟新一下系统.
cd /home/bbssrc
make update

<2>.
把caipiao.c caipiaod.c拷到bbssrc/util/game
编译命令是
gcc -shared -o caipiao.so caipiao.c -I../../include/
gcc caipiaod.c -o caipiaod
也可以修改Makefile方便以后编译,可参考所带的Makefile,Makefile.in
接着安装
cp caipiao.so /home/bbs/so
cp caipiaod /home/bbs/bin

<3>.
修改/home/bbs/etc/menu.ini
把彩票加入菜单中,建议加到 特别服务区->本站游戏区->交易.市场
这样就是加在这句的后面.
@Lending     0,  0,  PERM_POST,  "Lending",    "(L)ending      友情转帐"
所加行为
@RunMBEM    @Lending     0,  0,  PERM_POST,  "Lending",    "(L)ending      " 0,  0,  PERM_POST,  "C@mod:so/caipiao.so#caipiao_main",    "(C)aipiao      彩票系统"

如果你是在bbs中修改的，则菜单自动跟新了。
如果是外部修改的，则在改后要删掉bbs/sysconf.img后重启bbsd.

<4>.
crontab -e
更改bbs的cron
加上一行
5 0 * * * /home/bbs/bin/caipiaod
在每天0点5分开奖.

*********


附带写的一篇彩票机制的分析.

***********
花了一个小时算出的几个数字,及对彩票系统运作方式的设想.
彩票为4位(可发行9999个号码),每张要100元(新用户有1000元,可买10张彩票).每天发行一次
四位全中为一等奖,概率是1/9999,就是买9999张中一个. 奖金200000
三位全中为二等奖,概率是9*4 /9999,就是买278张中一个,奖金8000
二为全中为三等奖,概率是99*6 /9999,就是买16张中一个,奖金300
只中一位没奖金.

一等奖无人中将加入下期,但奖金最高为800000
买了彩票但没中一二等奖的将获得一个安慰奖,奖金500.这样穷人可以稳攒.
金钱少于500不能买彩票.

这样,如果买9999张,花了1000000,奖金为200000+8000*36+300*600=700000,回报70%
当一等奖为400000时回报90%. 为80000时回报130%(这时买很划得来)

每人最多买100张.可由程序帮忙批量随机产生,但要手续费20元每张(这样一等奖为800000
时回报也只有110%),手工选票或随机产生一票不收手续费.

目前钱太少的人将由版主提供友情转帐.

买的号码可以重复,多人中同一号码奖金都拿一样多,并不平分.同一人能买一个号码多次.这样可以卖出无限张彩票.

彩票中了没来领奖将作废.
**********

胡正
2001.12.16


*******************
彩票系统后来又作了少量跟新,主要有两次修改,一是修正能算
出彩票中奖号码的bug,这个bug是因为彩票中奖号码是根据秒数作为
随机种子来生成的,而开奖的时间可以知道,后来修正为以毫秒作为
随机种子.第二个修改是每人最多能购买1000张彩票,而且最大奖金
可累积达到980万,另外各项奖金数目也作了修改,这主要是使彩票更
好玩.彩票系统已经几个月没修改了,估计以后应该不会有什么修改
了,今天就整理一下.
胡正 2002.9.3


